NODE_ENV=development
PORT=3102
DB_HOST=localhost
DB_USER=notedb_admin
DB_PASSWORD=PassW0rd@123
DB_NAME=notedb
JWT_SECRET=KhoaBiMatRatDaiVaAnToanLamNhe
JWT_EXPIRES_IN=7d

HOST_EMAIL=smtp.gmail.com
HOST_EMAIL_USERNAME=duyphat8d@gmail.com
HOST_EMAIL_PASS=pwjjdeogwslkirpe
OTP_EXPIRES_IN=10m